# xsd-to-pojo-plugin

./: README.md  pom.xml
src/main/resources/xsd/: mtomservice.xsd
